#version 430

layout(location = 0) in vec4 position;
layout(location = 1) in vec4 normal;

#include "perspective.glsl"

layout(location = 0) out vec3 vPos;
layout(location = 1) out vec3 vNormal;
layout(location = 2) out vec4 vColor;
layout(location = 3) flat out int vIndex;

void main()
{
    vec4 posV4 = modelMatrix * vec4(position.xyz, 1);
    vPos = vec3(posV4);
    vNormal = normalMatrix * normal.xyz;
    vColor = vec4(1.0f, 0.0f, 0.0f, 1.0f);
    vIndex = gl_VertexID;

    gl_Position = mat_vp * posV4;
    gl_PointSize = 5.0f;
}
